<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="待办事项"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_circle"
        android:text="+"
        android:textColor="#969696"
        android:textSize="30dp"
        android:textStyle="bold"></Button>

</LinearLayout>
